input {
	kafka {
        bootstrap_servers => "${KAKFA_SERVERS:kafka:9092}"
        client_id => "logstash-kafka-apache"
        topics => ["log-apache"]
    }
}

filter {
	grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }

    geoip {
        source => "clientip"
    }
}

output {
	elasticsearch {
        hosts => [ "${ES_HOST1:elasticsearch}", "${ES_HOST2:elasticsearch}", "${ES_HOST3:elasticsearch}" ]
        user => "${ES_USER}"
        password => "${ES_PASSWORD}"
        index => "logstash-apache-%{+yyyy.MM.dd}"
    }
}