input {
    kafka {
        bootstrap_servers => "${KAKFA_SERVERS:kafka:9092}"
        client_id => "logstash-kafka-application"
        topics => ["log-application"]
    }
}

filter {
	grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
}

output {
    elasticsearch {
        hosts => [ "${ES_HOST1:elasticsearch}", "${ES_HOST2:elasticsearch}", "${ES_HOST3:elasticsearch}" ]
        user => "${ES_USER}"
        password => "${ES_PASSWORD}"
        index => "logstash-application-%{+yyyy.MM.dd}"
    }
}